Money,Product,Type
6.5,scooter,rent,
9.55,scooter,return,
2.7,skateboard,return,
15.0,bike,rent,
15.0,bike,rent,
15.0,bike,rent,
15.0,bike,rent,
2.7,skateboard,return,
15.0,bike,rent,
11.75,bike,return,
2.7,skateboard,return,
11.75,bike,return,
11.75,bike,return,
11.75,bike,return,
15.0,bike,rent,
11.75,bike,return,
11.75,bike,return,
8.0,skateboard,rent,
6.5,scooter,rent,
15.0,bike,rent,
6.5,scooter,rent,
8.0,skateboard,rent,
9.55,scooter,return,
15.0,bike,rent,
6.4,bike,return,
15.0,bike,rent,
15.0,bike,rent,
150,bike,return,
8.0,skateboard,rent,
8.0,skateboard,rent,
80,skateboard,return,
15.0,bike,rent,
150,bike,return,
15.0,bike,rent,
150,bike,return,
80,skateboard,return,
120,scooter,return,
150,bike,return,
80,skateboard,return,
15.0,bike,rent,
45,scooter,return,
